# Notepad

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexo/notepad/: BaseApplication.kt
app/src/main/java/com/lexo/notepad/adapter/: ChecklistAdapter.kt  ItemAdapter.kt
app/src/main/java/com/lexo/notepad/db/: ChecklistItem.kt  PreferenceManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/lexo/notepad/di/: AppModule.kt
app/src/main/java/com/lexo/notepad/tracker/: ItemsDetailsLookup.kt  ItemsKeyProvider.kt
app/src/main/java/com/lexo/notepad/ui/: MainActivity.kt
app/src/main/java/com/lexo/notepad/ui/adapter/: ChecklistAdapter.kt  ItemAdapter.kt
app/src/main/java/com/lexo/notepad/ui/adapter/tracker/: ItemsDetailsLookup.kt  ItemsKeyProvider.kt
app/src/main/java/com/lexo/notepad/ui/dialog/: AddChecklistDialogFragment.kt  AddItemDialogFragment.kt
app/src/main/java/com/lexo/notepad/ui/fragment/: EditChecklistFragment.kt  EditNoteFragment.kt  ItemFragment.kt
app/src/main/java/com/lexo/notepad/ui/viewmodel/: AddItemDialogViewModel.kt  EditChecklistViewModel.kt  EditNoteViewModel.kt  ItemViewModel.kt
app/src/main/java/com/lexo/notepad/util/: util.kt
app/src/main/java/com/lexo/notepad/viewmodel/: AddItemDialogViewModel.kt  EditChecklistViewModel.kt  EditNoteViewModel.kt  ItemViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_checklist_dialog.xml  add_item_dialog.xml  checklist_item.xml  edit_item_checklist.xml  edit_item_note.xml  note_items.xml  note_view_fragment.xml
app/src/main/res/menu/: delete_selection.xml  edit_item_menu.xml  menu_fragment_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
