<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_full_note"
        android:icon="@drawable/ic_baseline_delete"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_note_option"
        android:icon="@drawable/ic_baseline_edit"
        android:title="@string/edit"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"/>
</menu>