<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".ui.fragment.EditChecklistFragment"
    android:layout_marginTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/date_created_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="#BDBFBB"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/item_title_checklist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Edited 12 june 2021"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/item_title_checklist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:hint="@string/title_note"
            android:importantForAutofill="no"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="#BDBFBB"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/overflow_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_created_text"
            tools:text="Example title" />

        <ImageView
            android:id="@+id/overflow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_baseline_overflow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/item_title_checklist"
            app:layout_constraintTop_toBottomOf="@id/date_created_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checklist_recycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_title_checklist"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/checklist_item"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_checklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_baseline_save" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_baseline_add"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>